# springboot-component

./: README.md  pom.xml
src/main/java/com/example/demo/: Test.java
src/main/java/com/example/demo/Service/: MailService.java
src/main/java/com/example/demo/Service/impl/: MailServiceImpl.java
src/main/java/com/example/demo/bp/: BpDeep.java  BpDeepTest.java
src/main/java/com/example/demo/common/: SchedulerTask.java
src/main/java/com/example/demo/config/: RedisConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: demoTest.java
src/main/java/com/example/demo/test/: MailServiceTest.java
src/main/java/com/example/demo/util/: IPUtil.java  MailService.java  MailServiceImpl.java  SchedulerTask.java
src/main/java/com/example/demo/utils/: IPUtil.java
src/main/java/com/li/: DemoApplication.java  Test.java
src/main/java/com/li/Service/: MailService.java
src/main/java/com/li/Service/impl/: MailServiceImpl.java
src/main/java/com/li/bp/: BpDeep.java  BpDeepTest.java
src/main/java/com/li/common/: SchedulerTask.java  WebSocketServer.java
src/main/java/com/li/config/: RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/li/controller/: WebSocketController.java  demoTest.java
src/main/java/com/li/utils/: IPUtil.java  ThymelafUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: emailTemplate.html  toHtmlInfo.html  web-socket.html
src/test/java/com/example/demo/Service/: MailServiceTest.java
src/test/java/com/li/: DemoApplicationTests.java
src/test/java/com/li/Service/: MailServiceTest.java
