server.port=8089

#mail
spring.mail.host=smtp.163.com
spring.mail.username=licm0321@163.com
spring.mail.password=licm0321
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=licm0321@163.com

#redis
redis.host=192.168.133.176
redis.port=6379
redis.password=
redis.timeout=0
redis.maxTotal=500
redis.maxIdle=100
redis.minIdle=1
redis.maxWaitMillis=30000
redis.testOnBorrow=true
redis.testOnReturn=false
redis.testWhileIdle=false